# qlack-test-webdesktop

./: .gitignore  pom.xml
src/main/java/com/eurodyn/qlack/test/webdesktop/: QlackTestWebdesktopApplication.java
src/main/resources/: application.properties
src/main/web/simpleapp/: angular.json  package-lock.json  package.json
src/main/web/simpleapp/src/: index.html
src/main/web/simpleapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
