<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eurodyn.qlack.webdesktop</groupId>
    <artifactId>qlack-webdesktop-maven</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.eurodyn.qlack.webdesktop</groupId>
  <artifactId>qlack-test-webdesktop</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.version>3.7.0</maven.compiler.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <qlack.webdesktop.version>3.0.0-SNAPSHOT</qlack.webdesktop.version>
    <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
    <mysql.connector.version>8.0.17</mysql.connector.version>
    <liquibase.version>3.8.0</liquibase.version>
    <jackson.databind.version>2.10.0</jackson.databind.version>
    <lombok.version>1.18.10</lombok.version>
  </properties>

  <dependencies>
    <!-- QLACK Dependencies -->
    <dependency>
      <groupId>com.eurodyn.qlack.webdesktop</groupId>
      <artifactId>qlack-webdesktop-app</artifactId>
      <version>${qlack.webdesktop.version}</version>
    </dependency>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Database dependencies -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>

    <!-- Third-party dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.databind.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <fork>true</fork>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
    <finalName>ROOT</finalName>
  </build>

</project>
